<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Pickups\SpawnLoot.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Pickups\SpawnLoot.cs" Line="42" Column="4" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\CloneKiller.cs" Line="20" Column="21" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\HerosJourneyLeaderBoard.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>