<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Side-Scrolling Controller\Scripts\SidescrollingCamera.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\GUI\Pause\PauseGUI.cs" Line="30" Column="20" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="299" Column="44" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\Maestro.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\SoundEffectVolumeFromSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\MusicVolumeFromSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\SidescrollingCamera.cs" Line="48" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>