<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Combat\CombatSkills.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\CombatSkills.cs" Line="5" Column="24" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Artasandro.cs" Line="242" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\AIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\SidescrollingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Steelguard.cs" Line="1" Column="1" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprite System\SpriteSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprite System\AnimationBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="63" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" line="54" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="457" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\Combat\ActivateObjectsOnDeath.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>