<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil Project RPG Control System\scripts\MeshCombiner.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossGarlan.cs" Line="167" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\AlterThreadOnDeath.cs" Line="2" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ActivateObjectsOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\MeshCombiner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>