<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="58" Column="32" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="140" Column="19" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\AsvarduilImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>