<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Dialogue\ActivateConversationObjects.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\TeleportConversationEffect.cs" Line="32" Column="31" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossGarlan.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\WorldMapControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\GUI\Dialogue\DialogueGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprite System\AnimationBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\ActivateConversationObjects.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>