<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil Project RPG Control System\scripts\VolumeFromSettingsSFX.cs">
    <Files>
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\VolumeFromSettingsSFX.cs" Line="5" Column="2" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\AIBase.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>