<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\EntitySpawner.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" Line="115" Column="3" />
      <File FileName="Assets\Sprite System\SpriteSystem.cs" Line="34" Column="40" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PressureSwitch.cs" Line="2" Column="14" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\WorldMapControl.cs" Line="105" Column="66" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\ConversationEvents.cs" Line="33" Column="2" />
      <File FileName="Assets\Game-Specific Assets\GUI\Logos\LogoPresenter.cs" Line="27" Column="4" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\EntitySpawner.cs" Line="57" Column="23" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\MasterMaterialAssigner.cs" Line="16" Column="6" />
      <File FileName="Assets\EarthbaneGauntlets.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>