<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\GUI\Health\PlayerHealthProvider.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PlayerDeathReloader.cs" Line="43" Column="18" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\HealthSystem.cs" Line="106" Column="73" />
      <File FileName="Assets\Game-Specific Assets\GUI\Health\PlayerHealthProvider.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>