<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\GUI\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI\TitleGUI.cs" Line="547" Column="37" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\SceneTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="63" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="457" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\Combat\ActivateObjectsOnDeath.cs" line="34" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="76" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="119" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" line="71" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="189" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" line="127" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>