<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\CloneKiller.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\PlayerDeathLevelReloader.cs" Line="54" Column="23" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\BreaksBreakables.cs" Line="1" Column="1" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\SidescrollingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\behaviors\TransitionManager.cs" Line="68" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\CloneKiller.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>