<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\SwitchComboActivator.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SwitchComboActivator.cs" Line="32" Column="49" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SwitchComboActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\ObjectiveSparkle.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\Ambassador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>