<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs" Line="44" Column="11" />
      <File FileName="Assets\Game-Specific Assets\GUI\Health\PlayerHealthProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\HealthSystem.cs" Line="65" Column="30" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PlayerDeathReloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\BreaksBreakables.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Pickups\HeartContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>