<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="27" Column="44" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="140" Column="19" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\AsvarduilImage.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>