<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="88" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="63" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" line="70" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="457" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\Combat\ActivateObjectsOnDeath.cs" line="34" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="76" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="119" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" line="71" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\GUI\DialogueGUI.cs" line="189" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>