<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil Project AI System\Examples\SmartWanderer.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossGarlan.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\AlterThreadOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ActivateObjectsOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\scripts\MeshCombiner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\FightInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project AI System\Framework\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project AI System\Examples\Wanderer.cs" Line="5" Column="1" />
      <File FileName="Assets\Asvarduil Project AI System\Examples\SmartWanderer.cs" Line="148" Column="25" />
      <File FileName="Assets\Asvarduil Project AI System\Examples\ScaryObjectSense.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>