<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil Project RPG Control System\gui\Fader.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\SceneChangeConversationEffect.cs" Line="45" Column="3" />
      <File FileName="Assets\Asvarduil Project RPG Control System\behaviors\TransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\gui\Fader.cs" Line="48" Column="2" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="63" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" line="54" />
      <Breakpoint file="C:\Users\Andrew\Desktop\Unity Productions\The Hero's Journey\Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" line="457" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>