<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Framework\Asvarduil Project RPG Control System\scripts\Maestro.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PlayerDeathReloader.cs" Line="8" Column="2" />
      <File FileName="Assets\Framework\Asvarduil Project RPG Control System\scripts\Maestro.cs" Line="7" Column="32" />
      <File FileName="Assets\Framework\Asvarduil Project RPG Control System\scripts\SceneTransition.cs" Line="52" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>