<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="297" Column="3" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="122" Column="30" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\AsvarduilImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\Ambassador.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>