<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Pickups\AlterWeapon.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Pickups\AlterWeapon.cs" Line="4" Column="25" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\PlayerControl.cs" Line="69" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\TeleportConversationEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\AsvarduilImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\Ambassador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>