<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\BreaksBreakables.cs" Line="61" Column="5" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs" Line="76" Column="26" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\Ambassador.cs" Line="185" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>