<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\GUI\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="372" Column="41" />
      <File FileName="Assets\Game-Specific Assets\Scripts\GUI\TitleGUI.cs" Line="571" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>