<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\GUI\Pause\PauseGUI.cs">
    <Files>
      <File FileName="Assets\Side-Scrolling Controller\Scripts\SidescrollingCamera.cs" Line="100" Column="4" />
      <File FileName="Assets\Game-Specific Assets\GUI\Pause\PauseGUI.cs" Line="69" Column="33" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="314" Column="46" />
      <File FileName="Assets\Asvarduil Project RPG Control System\classes\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>