<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\AI\NPC.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\NPC.cs" Line="28" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\SaveFileAccess.cs" Line="36" Column="40" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\AsvarduilImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\Ambassador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>