<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\GUI\Pause\PauseGUI.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\GUI\Pause\PauseGUI.cs" Line="60" Column="11" />
      <File FileName="Assets\Game-Specific Assets\GUI\Title\TitleGUI.cs" Line="15" Column="17" />
      <File FileName="Assets\Asvarduil Project GUI System\classes\SettingsForm.cs" Line="25" Column="12" />
      <File FileName="Assets\Asvarduil Project GUI System\scripts\SettingsGUI.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>