<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\HealthSystem.cs" Line="76" Column="19" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PlayerDeathReloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\GUI\Health\PlayerHealthProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\BreaksBreakables.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Combat\ParriesBlueMagic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>