<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\AI\BossAI.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossGarlan.cs" Line="7" Column="29" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\FightInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Side-Scrolling Controller\Scripts\SidescrollingMovement.cs" Line="55" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\PlayerSense.cs" Line="35" Column="25" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossAI.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>