<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game-Specific Assets\Scripts\System\WorldMapControl.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\TeleportConversationEffect.cs" Line="4" Column="40" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\BossGarlan.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\Dialogue\EntityText.cs" Line="1" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\WorldMapControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>