<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asvarduil Project RPG Control System\behaviors\TransitionManager.cs">
    <Files>
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Barbariccia.cs" Line="135" Column="1" />
      <File FileName="Assets\Game-Specific Assets\Scripts\AI\Teleghast.cs" Line="67" Column="3" />
      <File FileName="Assets\Game-Specific Assets\Scripts\System\PlayerDeathReloader.cs" Line="14" Column="15" />
      <File FileName="Assets\Asvarduil Project RPG Control System\gui\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Asvarduil Project RPG Control System\behaviors\TransitionManager.cs" Line="122" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>